<html>
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:image" content="images/wos.jpg"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>w i d e o p e n s p a c e</title>
	<link rel='icon' href='images/favicon.ico' type='image/x-icon'/ >
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="wideopen.css">

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167419077-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167419077-1');
</script>


	
</head>

<body>
	
<div class="container">
 <div class="center">
  	<h1>Wide Open Space</h1>
  	<a href="https://www.instagram.com/wideopen.space/">Instagram</a>
  	<a href="https://www.wideopen.space/hatemail.html/">Hate mail</a>
	<p class="bio">
		An attempt to document the html education of a graphic designer who has never dabbled in html before. A space for imagery, thoughts, shitposts, experimentation and anything else this designer wants to add to the hellscape that is the internet.
	</p>
</div>
</div>


<div class="container">
  <div class="center">

<figure>
			<img src="images/chemicalpercussion.gif" alt="chemicalpercussion" style="width:100%" loading="lazy">
			<figcaption>Chemical Percussion artwork created with Blender3D</figcaption>
		</figure>

<h3>
	22.05.2020, 16:02
</h3>
<p>
	I tried to change my current flexbox layout on mobile from showing 4 items really small in a row, or stacking everything in a single column, to showing 2 images in a row. I can't seem to wrap my head around it but I'll try again soon. I tweaked some mobile text sizes and image corner radii. I also added the artwork I made for Chemical Percussion – a friend's music project. It was created in Blender using Dinamo's Favorit Lining as a starting point. Happy with how distressed and noisy it looks.
</p>

<figure>
			<img src="images/gitworks.png" alt="gitworks" style="width:100%" loading="lazy">
			<figcaption>Github MacOS in action</figcaption>
		</figure>
<h3>
	21.05.2020, 08:40
</h3>
<p>
	So this morning I finally linked this all up to <mark>Github</mark>. This task seemed so daunting for some reason but it was really easy. I finally have version control and I can stop dragging the entire website folder into Netlify every time I make a minor edit. Yay! 🥳
</p>

  	<div class="flex-container">
  		<div class="row"> 
		<figure>
			<img src="images/rat.jpg" alt="Ratte" style="width:100%" loading="lazy">
			<figcaption>Ratte</figcaption>
		</figure>
		</div>
		<div class="row"> 
		<figure>
			<img src="images/taube.jpg" alt="taube" style="width:100%" loading="lazy">
			<figcaption>Taube</figcaption>
		</figure>
	</div>
	</div>



<h3>
	20.05.2020, 21:40
</h3>
<p>
	Today I tried to figure <mark>flexbox</mark> out. I guess it’s pretty straightforward but I’m not sure how to stop the padding between the items from padding around the sides too 🤔 (other than padding the left of one object and right of the other). I should also create another class for images that will be in a flexbox instead of just reusing the ‘figure’ class I created for other images. Also, the damn footer keeps going off centre when I drag the window mobile size. I dunno. That’s enough for today 🥱.
</p>

<div class="flex-container">
	<div class="row"> 
		<figure>
			<img src="images/rat.jpg" alt="Ratte" style="width:100%" loading="lazy">
			<figcaption>Ratte</figcaption>
		</figure>
	</div>
	<div class="row"> 
		<figure>
			<img src="images/taube.jpg" alt="taube" style="width:100%"loading="lazy">
			<figcaption>Taube</figcaption>
		</figure>
	</div>
	<div class="row"> 
		<figure>
			<img src="images/rat.jpg" alt="Ratte" style="width:100%"loading="lazy">
			<figcaption>Ratte</figcaption>
		</figure>
	</div>
	<div class="row"> 
		<figure>
			<img src="images/taube.jpg" alt="taube" style="width:100%"loading="lazy">
			<figcaption>Taube</figcaption>
		</figure>
	</div>
	</div>

<h3>
	17.05.2020, 21:04
</h3>
<p>
	I managed to get images onto the site, round their corners, and add a caption underneath. I then added a sticky footer that I found confusing for some reason. But it's there. I also added 2 links to the top of the page. Try them out.
</p>

<figure>
	<img src="images/ChromedPornBlob.gif" alt="Porn_Blob" style="width:100%" loading="lazy">
	<figcaption>Blender3D chromed porn blob</figcaption>
</figure>
<figure>
	<img src="images/berlincandyfloss.jpg" alt="Flossy_Friedrichshain" style="width:100%" loading="lazy">
	<figcaption>Flossy Friedrichshain, Lockdown 2020</figcaption>
</figure>
	
</div>
</div>
	</body>
<div class="footerholder">
    <div class="footer">
	<footer>
	Yes I realise this could have all been an Are.na channel.
	</footer>
	</div>
</div>

</html>
